{
  "name": "small-keeper-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node ./dist/index.js",
    "compile":"tsc",
    "dev": "cross-env NODE_ENV=development nodemon --exec \"./node_modules/.bin/ts-node\" index.ts",
    "test": "cross-env NODE_ENV=testing jest --silent",
    "test:no-silent": "cross-env NODE_ENV=testing jest",
    "test:watch": "npm test -- --watch",
    "test:handles": "npm test -- --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/jest": "27.4.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.2.0",
    "jest": "27.5.1",
    "nodemon": "2.0.15",
    "supertest": "6.2.2",
    "ts-jest": "27.1.3",
    "ts-node": "10.5.0",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "dotenv": "16.0.0",
    "express": "4.17.2",
    "mysql2": "2.3.3",
    "sequelize": "6.16.1"
  }
}
